# add the configuration value below and rename this file as config.env
# Main Configurations
NODE_ENV= development
PORT= 

# Database Configurations
DATABASE_CONNECTION=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT= 

